<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulacionbanco.FXMLDocumentController">
    <children>
        <Button layoutX="628.0" layoutY="353.0" onAction="#inicializar" text="Inicializar" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="button1" layoutX="631.0" layoutY="396.0" onAction="#finalizar" text="Finalizar" />
      <TableView layoutX="220.0" layoutY="309.0" prefHeight="200.0" prefWidth="77.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
        </columns>
      </TableView>
      <TextArea fx:id="TxtArea" layoutX="362.0" layoutY="309.0" prefHeight="200.0" prefWidth="200.0" />
      <WebView fx:id="WebViewCajas" layoutX="120.0" layoutY="62.0" prefHeight="200.0" prefWidth="574.0" />
    </children>
</AnchorPane>
